# HellGarden.CourseScheduling

./: .gitignore  HellGarden.CourseScheduling.sln  UML.asta
HellGarden.CourseScheduling.ClassLibrary/: CommonEqualityComparer.cs  HellGarden.CourseScheduling.ClassLibrary.csproj  Scheduling.cs
HellGarden.CourseScheduling.ClassLibrary.UnitTest/: HellGarden.CourseScheduling.ClassLibrary.UnitTest.csproj  UnitTest1.cs
HellGarden.CourseScheduling.ClassLibrary.UnitTest/Properties/: AssemblyInfo.cs
HellGarden.CourseScheduling.ConsoleApp/: FileUtil.cs  HellGarden.CourseScheduling.ConsoleApp.csproj  Program.cs  packages.config
HellGarden.CourseScheduling.ConsoleApp/Properties/: AssemblyInfo.cs
HellGarden.CourseScheduling.Contracts/: AppConfig.json  HellGarden.CourseScheduling.Domain.csproj
HellGarden.CourseScheduling.Contracts/Config/: AppConfig.cs
HellGarden.CourseScheduling.Contracts/Entity/: Class.cs  Course.cs  CourseType.cs  Lesson.cs  Schedule.cs  Teacher.cs
HellGarden.CourseScheduling.Contracts/Enum/: CourseType.cs  ScheduleType.cs
HellGarden.CourseScheduling.Contracts/Interface/: IClass.cs  ICourse.cs  ILesson.cs  ISchedule.cs  ITeacher.cs
HellGarden.CourseScheduling.Contracts/Repository/: BaseRepository.cs  ClassRepository.cs  CourseTypeRepository.cs  LessonRepository.cs  ScheduleRepository.cs  TeacherRepository.cs
HellGarden.CourseScheduling.DataAccess/: HellGarden.CourseScheduling.DataAccess.csproj
HellGarden.CourseScheduling.DataAccess.UnitTest/: HellGarden.CourseScheduling.DataAccess.UnitTest.csproj  TestClassRepositoryUnitTest.cs  TestLessonRepositoryUnitTest.cs  TestScheduleRepositoryUnitTest.cs
HellGarden.CourseScheduling.DataAccess/Repository/Local/: LocalClassRepository.cs  LocalContext.cs  LocalLessonRepository.cs  LocalScheduleRepository.cs  LocalTeacherRepository.cs
HellGarden.CourseScheduling.DataAccess/Repository/SQLite/: SQLiteClassRepository.cs  SQLiteLessonRepository.cs  SQLiteScheduleRepository.cs
HellGarden.CourseScheduling.DataAccess/Repository/SQLite/Context/: SQLiteContext.cs
HellGarden.CourseScheduling.DataAccess/Repository/Test/: TestClassRepository.cs  TestLessonRepository.cs  TestScheduleRepository.cs
HellGarden.CourseScheduling.Domain.UnitTest/: ClassUnitTest.cs  HellGarden.CourseScheduling.Domain.UnitTest.csproj
Sample/: 2018-2019学年（上）高三年任课安排(1) 的副本.xls  初始数据.xlsx  课时安排(2)（2018届） 的副本.xls
(+2 files in other folders)
