<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\SQLite\**" />
    <Compile Remove="Repository\Test\**" />
    <EmbeddedResource Remove="Repository\SQLite\**" />
    <EmbeddedResource Remove="Repository\Test\**" />
    <None Remove="Repository\SQLite\**" />
    <None Remove="Repository\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HellGarden.CourseScheduling.Contracts\HellGarden.CourseScheduling.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
  </ItemGroup>

</Project>
